id:12982
time:1595593266
province:فارس
city:لارستان
market_id:946
product_id:5013
price:56000
quantity:1
has_sold:40
===============
id:20488
time:1595593262
province:سیستان و بلوچستان
city:چابهار
market_id:807
product_id:1860
price:59000
quantity:1
has_sold:40
===============
id:16747
time:1595593262
province:آذربایجان شرقی
city:جلفا
market_id:27
product_id:3038
price:49000
quantity:1
has_sold:40
===============
id:3398
time:1595593265
province:خوزستان
city:رامهرمز
market_id:703
product_id:8361
price:57000
quantity:1
has_sold:40
===============
id:8319
time:1595593265
province:یزد
city:یزد
market_id:1686
product_id:1010
price:49000
quantity:1
has_sold:40
===============
id:10942
time:1595593266
province:خراسان رضوی
city:خلیل‌آباد
market_id:528
product_id:6674
price:47000
quantity:1
has_sold:40
===============
id:24750
time:1595593262
province:یزد
city:مهریز
market_id:1672
product_id:1701
price:41000
quantity:1
has_sold:40
===============
id:18554
time:1595593262
province:بوشهر
city:گناوه
market_id:381
product_id:2325
price:45000
quantity:1
has_sold:40
===============
id:13477
time:1595593266
province:کرمان
city:بردسیر
market_id:1044
product_id:4596
price:48000
quantity:1
has_sold:40
===============
id:14215
time:1595593266
province:گلستان
city:آزادشهر
market_id:1181
product_id:6330
price:40000
quantity:1
has_sold:40
===============
id:6405
time:1595593265
province:گیلان
city:شفت
market_id:1300
product_id:3174
price:60000
quantity:1
has_sold:40
===============
id:31209
time:1595593263
province:گیلان
city:شفت
market_id:1305
product_id:7572
price:50000
quantity:1
has_sold:40
===============
id:1116
time:1595593265
province:اصفهان
city:تیران و کرون
market_id:230
product_id:8137
price:41000
quantity:1
has_sold:40
===============
id:14011
time:1595593266
province:کرمانشاه
city:سنقر
market_id:1136
product_id:4026
price:56000
quantity:1
has_sold:40
===============
id:24874
time:1595593263
province:آذربایجان شرقی
city:اسکو
market_id:11
product_id:3064
price:40000
quantity:1
has_sold:40
===============
id:20492
time:1595593262
province:سیستان و بلوچستان
city:چابهار
market_id:807
product_id:7093
price:51000
quantity:1
has_sold:40
===============
id:30881
time:1595593263
province:گیلان
city:آستارا
market_id:1241
product_id:5506
price:41000
quantity:1
has_sold:39
===============
id:12438
time:1595593266
province:سیستان و بلوچستان
city:زاهدان
market_id:831
product_id:428
price:54000
quantity:1
has_sold:39
===============
id:24057
time:1595593262
province:هرمزگان
city:ابوموسی
market_id:1523
product_id:6447
price:60000
quantity:1
has_sold:39
===============
id:32954
time:1595593263
province:یزد
city:خاتم
market_id:1650
product_id:805
price:54000
quantity:1
has_sold:39
===============
id:21421
time:1595593262
province:قزوین
city:تاکستان
market_id:986
product_id:297
price:57000
quantity:1
has_sold:39
===============
id:9772
time:1595593266
province:اصفهان
city:فلاورجان
market_id:277
product_id:1172
price:49000
quantity:1
has_sold:39
===============
id:5356
time:1595593265
province:کرمان
city:کهنوج
market_id:1093
product_id:1304
price:35000
quantity:1
has_sold:39
===============
id:16856
time:1595593262
province:آذربایجان شرقی
city:کلیبر
market_id:46
product_id:3416
price:51000
quantity:1
has_sold:39
===============
id:10672
time:1595593266
province:چهارمحال و بختیاری
city:شهرکرد
market_id:467
product_id:1270
price:51000
quantity:1
has_sold:39
===============
id:18741
time:1595593262
province:تهران
city:فیروزکوه
market_id:423
product_id:2868
price:37000
quantity:1
has_sold:39
===============
id:17010
time:1595593262
province:آذربایجان شرقی
city:ورزقان
market_id:78
product_id:5773
price:44000
quantity:1
has_sold:39
===============
id:7567
time:1595593265
province:هرمزگان
city:بندر عباس
market_id:1534
product_id:5031
price:43000
quantity:1
has_sold:39
===============
id:29349
time:1595593263
province:فارس
city:فسا
market_id:916
product_id:6301
price:47000
quantity:1
has_sold:39
===============
id:15588
time:1595593266
province:مرکزی
city:اراک
market_id:1476
product_id:6766
price:46000
quantity:1
has_sold:38
===============
id:22146
time:1595593262
province:کرمانشاه
city:سنقر
market_id:1131
product_id:3146
price:35000
quantity:1
has_sold:38
===============
id:686
time:1595593265
province:آذربایجان غربی
city:سردشت
market_id:142
product_id:8918
price:36000
quantity:1
has_sold:38
===============
id:14306
time:1595593266
province:گلستان
city:ترکمن
market_id:1205
product_id:3783
price:58000
quantity:1
has_sold:38
===============
id:27545
time:1595593263
province:خراسان رضوی
city:خلیل‌آباد
market_id:528
product_id:7440
price:47000
quantity:1
has_sold:38
===============
id:16364
time:1595593266
province:یزد
city:تفت
market_id:1642
product_id:6541
price:37000
quantity:1
has_sold:38
===============
id:16501
time:1595593266
province:یزد
city:مهریز
market_id:1669
product_id:3193
price:39000
quantity:1
has_sold:37
===============
id:22486
time:1595593262
province:گلستان
city:بندر گز
market_id:1194
product_id:9696
price:50000
quantity:1
has_sold:37
===============
id:21631
time:1595593262
province:کردستان
city:مریوان
market_id:1028
product_id:8364
price:41000
quantity:1
has_sold:37
===============
id:24427
time:1595593262
province:همدان
city:کبودرآهنگ
market_id:1606
product_id:2359
price:59000
quantity:1
has_sold:37
===============
id:22891
time:1595593262
province:گیلان
city:رضوانشهر
market_id:1268
product_id:3581
price:38000
quantity:1
has_sold:37
===============
id:7192
time:1595593265
province:مازندران
city:نور
market_id:1462
product_id:1504
price:39000
quantity:1
has_sold:37
===============
id:13244
time:1595593266
province:کردستان
city:بیجار
market_id:1006
product_id:8644
price:55000
quantity:1
has_sold:37
===============
id:17792
time:1595593262
province:اصفهان
city:اردستان
market_id:225
product_id:9029
price:39000
quantity:1
has_sold:37
===============
id:4952
time:1595593265
province:کردستان
city:بیجار
market_id:1004
product_id:8562
price:42000
quantity:1
has_sold:37
===============
id:18016
time:1595593262
province:اصفهان
city:فریدون‌شهر
market_id:268
product_id:1649
price:47000
quantity:1
has_sold:37
===============
id:2666
time:1595593265
province:خراسان رضوی
city:خواف
market_id:542
product_id:1766
price:53000
quantity:1
has_sold:37
===============
id:18202
time:1595593262
province:اصفهان
city:نطنز
market_id:304
product_id:8584
price:56000
quantity:1
has_sold:37
===============
id:12835
time:1595593266
province:فارس
city:فسا
market_id:917
product_id:2283
price:60000
quantity:1
has_sold:37
===============
id:20744
time:1595593262
province:فارس
city:آباده
market_id:854
product_id:510
price:47000
quantity:1
has_sold:37
===============
id:17052
time:1595593262
province:آذربایجان شرقی
city:ورزقان
market_id:85
product_id:8415
price:49000
quantity:1
has_sold:36
===============
id:1012
time:1595593265
province:اردبیل
city:نیر
market_id:208
product_id:2624
price:60000
quantity:1
has_sold:36
===============
id:22214
time:1595593262
province:کرمانشاه
city:کنگاور
market_id:1143
product_id:3367
price:51000
quantity:1
has_sold:36
===============
id:31911
time:1595593263
province:مازندران
city:نکا
market_id:1456
product_id:6349
price:50000
quantity:1
has_sold:36
===============
id:23648
time:1595593262
province:مازندران
city:ساری
market_id:1434
product_id:6363
price:45000
quantity:1
has_sold:36
===============
id:15594
time:1595593266
province:مرکزی
city:اراک
market_id:1477
product_id:8726
price:59000
quantity:1
has_sold:36
===============
id:21367
time:1595593262
province:قزوین
city:آبیک
market_id:976
product_id:9047
price:59000
quantity:1
has_sold:36
===============
id:601
time:1595593265
province:آذربایجان غربی
city:پیرانشهر
market_id:125
product_id:7994
price:58000
quantity:1
has_sold:36
===============
id:11788
time:1595593266
province:خوزستان
city:رامهرمز
market_id:703
product_id:6748
price:58000
quantity:1
has_sold:36
===============
id:30131
time:1595593263
province:کرمان
city:کوهبنان
market_id:1086
product_id:8227
price:49000
quantity:1
has_sold:36
===============
id:655
time:1595593265
province:آذربایجان غربی
city:سردشت
market_id:138
product_id:9033
price:49000
quantity:1
has_sold:36
===============
id:9974
time:1595593266
province:ایلام
city:ایلام
market_id:318
product_id:6133
price:35000
quantity:1
has_sold:35
===============
id:5937
time:1595593265
province:گلستان
city:علی‌آباد
market_id:1210
product_id:289
price:56000
quantity:1
has_sold:35
===============
id:22122
time:1595593262
province:کرمانشاه
city:دالاهو
market_id:1126
product_id:7514
price:37000
quantity:1
has_sold:35
===============
id:22142
time:1595593262
province:کرمانشاه
city:سرپل ذهاب
market_id:1129
product_id:853
price:52000
quantity:1
has_sold:35
===============
id:29785
time:1595593263
province:کردستان
city:سروآباد
market_id:1011
product_id:380
price:37000
quantity:1
has_sold:35
===============
id:4728
time:1595593265
province:فارس
city:مهر
market_id:962
product_id:372
price:45000
quantity:1
has_sold:35
===============
id:20925
time:1595593262
province:فارس
city:پاسارگاد
market_id:888
product_id:765
price:55000
quantity:1
has_sold:35
===============
id:9391
time:1595593266
province:اردبیل
city:نمین
market_id:203
product_id:6974
price:59000
quantity:1
has_sold:35
===============
id:1456
time:1595593265
province:اصفهان
city:نجف‌آباد
market_id:301
product_id:4430
price:41000
quantity:1
has_sold:35
===============
id:8936
time:1595593266
province:آذربایجان غربی
city:پیرانشهر
market_id:125
product_id:685
price:47000
quantity:1
has_sold:35
===============
id:28386
time:1595593263
province:خوزستان
city:شوش
market_id:705
product_id:3460
price:44000
quantity:1
has_sold:35
===============
id:8612
time:1595593266
province:آذربایجان شرقی
city:مرند
market_id:58
product_id:2492
price:54000
quantity:1
has_sold:35
===============
id:6341
time:1595593265
province:گیلان
city:رودسر
market_id:1286
product_id:4374
price:58000
quantity:1
has_sold:35
===============
id:10175
time:1595593266
province:بوشهر
city:دشتی
market_id:361
product_id:8405
price:44000
quantity:1
has_sold:35
===============
id:13919
time:1595593266
province:کرمانشاه
city:دالاهو
market_id:1120
product_id:3151
price:59000
quantity:1
has_sold:34
===============
id:29185
time:1595593263
province:فارس
city:پاسارگاد
market_id:886
product_id:7103
price:36000
quantity:1
has_sold:34
===============
id:17655
time:1595593262
province:اردبیل
city:نمین
market_id:202
product_id:2034
price:43000
quantity:1
has_sold:34
===============
id:3947
time:1595593265
province:سیستان و بلوچستان
city:چابهار
market_id:813
product_id:8875
price:50000
quantity:1
has_sold:34
===============
id:28477
time:1595593263
province:زنجان
city:ابهر
market_id:733
product_id:3945
price:35000
quantity:1
has_sold:34
===============
id:18483
time:1595593262
province:بوشهر
city:دیر
market_id:366
product_id:2979
price:41000
quantity:1
has_sold:34
===============
id:13550
time:1595593266
province:کرمان
city:راور
market_id:1058
product_id:2921
price:47000
quantity:1
has_sold:34
===============
id:16016
time:1595593266
province:هرمزگان
city:قشم
market_id:1567
product_id:7736
price:46000
quantity:1
has_sold:34
===============
id:10963
time:1595593266
province:خراسان رضوی
city:خلیل‌آباد
market_id:531
product_id:2321
price:50000
quantity:1
has_sold:34
===============
id:13787
time:1595593266
province:کرمانشاه
city:اسلام‌آباد غرب
market_id:1096
product_id:8154
price:40000
quantity:1
has_sold:34
===============
id:20366
time:1595593262
province:سمنان
city:سمنان
market_id:777
product_id:3664
price:45000
quantity:1
has_sold:34
===============
id:1411
time:1595593265
province:اصفهان
city:مبارکه
market_id:291
product_id:9505
price:45000
quantity:1
has_sold:34
===============
id:1329
time:1595593265
province:اصفهان
city:فریدون‌شهر
market_id:272
product_id:6710
price:41000
quantity:1
has_sold:34
===============
id:6592
time:1595593265
province:لرستان
city:الیگودرز
market_id:1340
product_id:9046
price:57000
quantity:1
has_sold:34
===============
id:66
time:1595593265
province:آذربایجان شرقی
city:تبریز
market_id:17
product_id:5943
price:36000
quantity:1
has_sold:34
===============
id:30367
time:1595593263
province:کرمانشاه
city:سنقر
market_id:1135
product_id:5764
price:40000
quantity:1
has_sold:34
===============
id:1977
time:1595593265
province:تهران
city:ری
market_id:407
product_id:2057
price:58000
quantity:1
has_sold:33
===============
id:4111
time:1595593265
province:سیستان و بلوچستان
city:کنارک
market_id:844
product_id:4383
price:37000
quantity:1
has_sold:33
===============
id:28380
time:1595593263
province:خوزستان
city:رامهرمز
market_id:703
product_id:6590
price:43000
quantity:1
has_sold:33
===============
id:5953
time:1595593265
province:گلستان
city:کردکوی
market_id:1212
product_id:5706
price:42000
quantity:1
has_sold:33
===============
id:26657
time:1595593263
province:بوشهر
city:دشتی
market_id:359
product_id:6398
price:58000
quantity:1
has_sold:33
===============
id:23308
time:1595593262
province:لرستان
city:دورود
market_id:1360
product_id:2419
price:49000
quantity:1
has_sold:33
===============
id:9737
time:1595593266
province:اصفهان
city:فریدون‌شهر
market_id:271
product_id:642
price:55000
quantity:1
has_sold:33
===============
id:18200
time:1595593262
province:اصفهان
city:نجف‌آباد
market_id:303
product_id:334
price:42000
quantity:1
has_sold:33
===============
id:30022
time:1595593263
province:کرمان
city:رودبار جنوب
market_id:1063
product_id:3650
price:41000
quantity:1
has_sold:32
===============
id:32575
time:1595593263
province:هرمزگان
city:میناب
market_id:1583
product_id:3554
price:48000
quantity:1
has_sold:32
===============
id:22941
time:1595593262
province:گیلان
city:رودسر
market_id:1281
product_id:5481
price:37000
quantity:1
has_sold:32
===============
id:8637
time:1595593266
province:آذربایجان شرقی
city:مرند
market_id:64
product_id:8301
price:42000
quantity:1
has_sold:32
===============
id:4110
time:1595593265
province:سیستان و بلوچستان
city:کنارک
market_id:844
product_id:1493
price:42000
quantity:1
has_sold:32
===============
id:16962
time:1595593262
province:آذربایجان شرقی
city:ملکان
market_id:69
product_id:1396
price:53000
quantity:1
has_sold:32
===============
id:14256
time:1595593266
province:گلستان
city:بندر گز
market_id:1192
product_id:8610
price:51000
quantity:1
has_sold:32
===============
id:11039
time:1595593266
province:خراسان رضوی
city:درگز
market_id:544
product_id:5358
price:47000
quantity:1
has_sold:32
===============
id:28103
time:1595593263
province:خوزستان
city:اندیمشک
market_id:645
product_id:3184
price:40000
quantity:1
has_sold:32
===============
id:32609
time:1595593263
province:همدان
city:اسدآباد
market_id:1588
product_id:8290
price:44000
quantity:1
has_sold:32
===============
id:17156
time:1595593262
province:آذربایجان شرقی
city:هشترود
market_id:102
product_id:9240
price:44000
quantity:1
has_sold:31
===============
id:33084
time:1595593263
province:یزد
city:میبد
market_id:1674
product_id:5775
price:53000
quantity:1
has_sold:31
===============
id:30380
time:1595593263
province:کرمانشاه
city:سنقر
market_id:1136
product_id:7000
price:59000
quantity:1
has_sold:31
===============
id:19207
time:1595593262
province:خراسان رضوی
city:خواف
market_id:538
product_id:1141
price:47000
quantity:1
has_sold:31
===============
id:26815
time:1595593263
province:تهران
city:دماوند
market_id:394
product_id:6048
price:45000
quantity:1
has_sold:31
===============
id:17987
time:1595593262
province:اصفهان
city:سمیرم سفلی
market_id:262
product_id:9311
price:44000
quantity:1
has_sold:31
===============
id:27025
time:1595593263
province:تهران
city:فیروزکوه
market_id:429
product_id:843
price:59000
quantity:1
has_sold:31
===============
id:28564
time:1595593263
province:زنجان
city:طارم
market_id:758
product_id:6544
price:40000
quantity:1
has_sold:31
===============
id:4598
time:1595593265
province:فارس
city:قیر و کارزین
market_id:939
product_id:527
price:51000
quantity:1
has_sold:31
===============
id:27404
time:1595593263
province:خراسان جنوبی
city:سربیشه
market_id:499
product_id:4665
price:45000
quantity:1
has_sold:30
===============
id:21499
time:1595593262
province:قم
city:قم
market_id:997
product_id:722
price:58000
quantity:1
has_sold:30
===============
id:5844
time:1595593265
province:گلستان
city:بندر گز
market_id:1189
product_id:7075
price:59000
quantity:1
has_sold:30
===============
id:28362
time:1595593263
province:خوزستان
city:رامهرمز
market_id:701
product_id:9621
price:41000
quantity:1
has_sold:30
===============
id:11359
time:1595593266
province:خراسان شمالی
city:شیروان
market_id:613
product_id:544
price:59000
quantity:1
has_sold:30
===============
id:18019
time:1595593262
province:اصفهان
city:فریدون‌شهر
market_id:269
product_id:6017
price:47000
quantity:1
has_sold:30
===============
id:28990
time:1595593263
province:سیستان و بلوچستان
city:کنارک
market_id:845
product_id:4121
price:35000
quantity:1
has_sold:30
===============
id:12165
time:1595593266
province:سمنان
city:دامغان
market_id:776
product_id:3405
price:60000
quantity:1
has_sold:30
===============
id:12858
time:1595593266
province:فارس
city:فیروزآباد
market_id:923
product_id:3530
price:49000
quantity:1
has_sold:30
===============
id:13335
time:1595593266
province:کردستان
city:قروه
market_id:1021
product_id:9525
price:41000
quantity:1
has_sold:30
===============
id:32214
time:1595593263
province:مرکزی
city:کمیجان
market_id:1511
product_id:6856
price:48000
quantity:1
has_sold:30
===============
id:1238
time:1595593265
province:اصفهان
city:سمیرم
market_id:252
product_id:3179
price:58000
quantity:1
has_sold:30
===============
id:1066
time:1595593265
province:اصفهان
city:آران و بیدگل
market_id:218
product_id:4496
price:57000
quantity:1
has_sold:29
===============
id:4677
time:1595593265
province:فارس
city:لامِرد
market_id:951
product_id:4134
price:52000
quantity:1
has_sold:29
===============
id:9879
time:1595593266
province:اصفهان
city:نجف‌آباد
market_id:301
product_id:381
price:39000
quantity:1
has_sold:29
===============
id:160
time:1595593265
province:آذربایجان شرقی
city:عجب‌شیر
market_id:39
product_id:8020
price:59000
quantity:1
has_sold:29
===============
id:9929
time:1595593266
province:ایلام
city:آبدانان
market_id:312
product_id:1109
price:37000
quantity:1
has_sold:29
===============
id:24048
time:1595593262
province:هرمزگان
city:ابوموسی
market_id:1520
product_id:225
price:52000
quantity:1
has_sold:29
===============
id:32835
time:1595593263
province:یزد
city:بافق
market_id:1626
product_id:3582
price:55000
quantity:1
has_sold:29
===============
id:29154
time:1595593263
province:فارس
city:بوانات
market_id:880
product_id:757
price:47000
quantity:1
has_sold:29
===============
id:12813
time:1595593266
province:فارس
city:شیراز
market_id:911
product_id:4930
price:39000
quantity:1
has_sold:29
===============
id:25566
time:1595593263
province:آذربایجان غربی
city:ماکو
market_id:145
product_id:379
price:43000
quantity:1
has_sold:29
===============
id:3164
time:1595593265
province:خوزستان
city:اندیمشک
market_id:650
product_id:3148
price:59000
quantity:1
has_sold:29
===============
id:16291
time:1595593266
province:یزد
city:بافق
market_id:1627
product_id:1495
price:42000
quantity:1
has_sold:29
===============
id:25526
time:1595593263
province:آذربایجان غربی
city:سردشت
market_id:139
product_id:489
price:52000
quantity:1
has_sold:29
===============
id:5073
time:1595593265
province:کردستان
city:مریوان
market_id:1030
product_id:1185
price:39000
quantity:1
has_sold:29
===============
id:15141
time:1595593266
province:مازندران
city:آمل
market_id:1380
product_id:827
price:59000
quantity:1
has_sold:28
===============
id:12838
time:1595593266
province:فارس
city:فسا
market_id:917
product_id:2140
price:40000
quantity:1
has_sold:28
===============
id:15510
time:1595593266
province:مازندران
city:نکا
market_id:1458
product_id:7482
price:46000
quantity:1
has_sold:28
===============
id:14581
time:1595593266
province:گیلان
city:رضوانشهر
market_id:1267
product_id:3223
price:52000
quantity:1
has_sold:28
===============
id:20329
time:1595593262
province:زنجان
city:ماه‌نشان
market_id:768
product_id:1712
price:39000
quantity:1
has_sold:28
===============
id:13124
time:1595593266
province:قزوین
city:البرز
market_id:982
product_id:9551
price:59000
quantity:1
has_sold:28
===============
id:20292
time:1595593262
province:زنجان
city:ماه‌نشان
market_id:762
product_id:3658
price:46000
quantity:1
has_sold:28
===============
id:26216
time:1595593263
province:اصفهان
city:فریدون‌شهر
market_id:271
product_id:2464
price:49000
quantity:1
has_sold:28
===============
id:24536
time:1595593262
province:یزد
city:بافق
market_id:1628
product_id:9034
price:40000
quantity:1
has_sold:28
===============
id:9462
time:1595593266
province:اصفهان
city:آران و بیدگل
market_id:217
product_id:5518
price:40000
quantity:1
has_sold:27
===============
id:6021
time:1595593265
province:گلستان
city:گرگان
market_id:1224
product_id:9032
price:58000
quantity:1
has_sold:27
===============
id:9896
time:1595593266
province:اصفهان
city:نطنز
market_id:305
product_id:5680
price:35000
quantity:1
has_sold:27
===============
id:23809
time:1595593262
province:مرکزی
city:اراک
market_id:1473
product_id:3213
price:48000
quantity:1
has_sold:27
===============
id:5066
time:1595593265
province:کردستان
city:مریوان
market_id:1029
product_id:9635
price:46000
quantity:1
has_sold:27
===============
id:20125
time:1595593262
province:زنجان
city:ابهر
market_id:733
product_id:4923
price:43000
quantity:1
has_sold:27
===============
id:32627
time:1595593263
province:همدان
city:بهار
market_id:1591
product_id:71
price:58000
quantity:1
has_sold:27
===============
id:27503
time:1595593263
province:خراسان رضوی
city:تایباد
market_id:521
product_id:3373
price:46000
quantity:1
has_sold:27
===============
id:20714
time:1595593262
province:سیستان و بلوچستان
city:نیک‌شهر
market_id:847
product_id:3350
price:37000
quantity:1
has_sold:27
===============
id:28605
time:1595593263
province:زنجان
city:ماه‌نشان
market_id:766
product_id:7375
price:35000
quantity:1
has_sold:27
===============
id:27200
time:1595593263
province:چهارمحال و بختیاری
city:بروجن
market_id:460
product_id:4436
price:38000
quantity:1
has_sold:26
===============
id:27762
time:1595593263
province:خراسان رضوی
city:کلات
market_id:574
product_id:4932
price:60000
quantity:1
has_sold:26
===============
id:29372
time:1595593263
province:فارس
city:فسا
market_id:920
product_id:6258
price:50000
quantity:1
has_sold:26
===============
id:12503
time:1595593266
province:سیستان و بلوچستان
city:کنارک
market_id:841
product_id:5587
price:45000
quantity:1
has_sold:26
===============
id:19896
time:1595593262
province:خوزستان
city:دشت آزادگان
market_id:686
product_id:8117
price:43000
quantity:1
has_sold:26
===============
id:21029
time:1595593262
province:فارس
city:شیراز
market_id:909
product_id:3563
price:52000
quantity:1
has_sold:26
===============
id:2984
time:1595593265
province:خراسان شمالی
city:جاجرم
market_id:605
product_id:4741
price:47000
quantity:1
has_sold:26
===============
id:31440
time:1595593263
province:لرستان
city:خرم‌آباد
market_id:1351
product_id:1612
price:54000
quantity:1
has_sold:26
===============
id:17002
time:1595593262
province:آذربایجان شرقی
city:ورزقان
market_id:77
product_id:2385
price:58000
quantity:1
has_sold:26
===============
id:2436
time:1595593265
province:خراسان جنوبی
city:سربیشه
market_id:500
product_id:9087
price:48000
quantity:1
has_sold:26
===============
id:31565
time:1595593263
province:مازندران
city:آمل
market_id:1377
product_id:1987
price:60000
quantity:1
has_sold:26
===============
id:1928
time:1595593265
province:تهران
city:دماوند
market_id:394
product_id:3199
price:59000
quantity:1
has_sold:26
===============
id:22237
time:1595593262
province:کرمانشاه
city:گیلان غرب
market_id:1145
product_id:4754
price:56000
quantity:1
has_sold:26
===============
id:11132
time:1595593266
province:خراسان رضوی
city:قوچان
market_id:561
product_id:2347
price:40000
quantity:1
has_sold:26
===============
id:24762
time:1595593262
province:یزد
city:میبد
market_id:1675
product_id:2776
price:39000
quantity:1
has_sold:26
===============
id:18210
time:1595593262
province:اصفهان
city:نطنز
market_id:305
product_id:7899
price:39000
quantity:1
has_sold:26
===============
id:33106
time:1595593263
province:یزد
city:یزد
market_id:1680
product_id:9717
price:51000
quantity:1
has_sold:25
===============
id:4601
time:1595593265
province:فارس
city:قیر و کارزین
market_id:939
product_id:5529
price:45000
quantity:1
has_sold:25
===============
id:6600
time:1595593265
province:لرستان
city:الیگودرز
market_id:1342
product_id:5131
price:44000
quantity:1
has_sold:25
===============
id:8084
time:1595593265
province:یزد
city:خاتم
market_id:1644
product_id:3738
price:45000
quantity:1
has_sold:25
===============
id:17131
time:1595593262
province:آذربایجان شرقی
city:هشترود
market_id:99
product_id:4323
price:39000
quantity:1
has_sold:25
===============
id:20893
time:1595593262
province:فارس
city:پاسارگاد
market_id:884
product_id:6808
price:41000
quantity:1
has_sold:25
===============
id:12851
time:1595593266
province:فارس
city:فیروزآباد
market_id:922
product_id:3614
price:35000
quantity:1
has_sold:24
===============
id:3663
time:1595593265
province:زنجان
city:طارم
market_id:758
product_id:7280
price:44000
quantity:1
has_sold:24
===============
id:8739
time:1595593266
province:آذربایجان شرقی
city:هریس
market_id:88
product_id:9767
price:39000
quantity:1
has_sold:24
===============
id:1100
time:1595593265
province:اصفهان
city:برخوار و میمه
market_id:227
product_id:830
price:52000
quantity:1
has_sold:24
===============
id:16196
time:1595593266
province:همدان
city:کبودرآهنگ
market_id:1602
product_id:541
price:48000
quantity:1
has_sold:24
===============
id:30083
time:1595593263
province:کرمان
city:عنبرآباد
market_id:1076
product_id:5863
price:56000
quantity:1
has_sold:24
===============
id:25995
time:1595593263
province:اصفهان
city:تیران و کرون
market_id:230
product_id:6784
price:41000
quantity:1
has_sold:24
===============
id:12292
time:1595593266
province:سیستان و بلوچستان
city:ایرانشهر
market_id:803
product_id:2386
price:44000
quantity:1
has_sold:24
===============
id:25128
time:1595593263
province:آذربایجان شرقی
city:مرند
market_id:61
product_id:3990
price:35000
quantity:1
has_sold:24
===============
id:19422
time:1595593262
province:خراسان رضوی
city:گناباد
market_id:580
product_id:2762
price:52000
quantity:1
has_sold:24
===============
id:21278
time:1595593262
province:فارس
city:مرودشت
market_id:960
product_id:1732
price:44000
quantity:1
has_sold:24
===============
id:3806
time:1595593265
province:سمنان
city:سمنان
market_id:783
product_id:6493
price:54000
quantity:1
has_sold:24
===============
id:22399
time:1595593262
province:کهگیلویه و بویراحمد
city:گچساران
market_id:1178
product_id:8709
price:56000
quantity:1
has_sold:23
===============
id:10809
time:1595593266
province:خراسان جنوبی
city:سربیشه
market_id:498
product_id:9210
price:48000
quantity:1
has_sold:23
===============
id:18581
time:1595593262
province:تهران
city:تهران
market_id:391
product_id:7305
price:50000
quantity:1
has_sold:23
===============
id:17257
time:1595593262
province:آذربایجان غربی
city:پیرانشهر
market_id:124
product_id:939
price:53000
quantity:1
has_sold:23
===============
id:3400
time:1595593265
province:خوزستان
city:شوش
market_id:705
product_id:274
price:42000
quantity:1
has_sold:23
===============
id:31211
time:1595593263
province:گیلان
city:شفت
market_id:1305
product_id:583
price:43000
quantity:1
has_sold:23
===============
id:5360
time:1595593265
province:کرمان
city:منوجان
market_id:1094
product_id:9868
price:35000
quantity:1
has_sold:23
===============
id:1029
time:1595593265
province:اردبیل
city:نیر
market_id:212
product_id:6120
price:51000
quantity:1
has_sold:23
===============
id:21734
time:1595593262
province:کرمان
city:بم
market_id:1048
product_id:2540
price:56000
quantity:1
has_sold:22
===============
id:23434
time:1595593262
province:مازندران
city:بابلسر
market_id:1389
product_id:1175
price:37000
quantity:1
has_sold:22
===============
id:24910
time:1595593263
province:آذربایجان شرقی
city:تبریز
market_id:19
product_id:8675
price:56000
quantity:1
has_sold:22
===============
id:25384
time:1595593263
province:آذربایجان غربی
city:بوکان
market_id:113
product_id:6394
price:48000
quantity:1
has_sold:22
===============
id:29973
time:1595593263
province:کرمان
city:جیرفت
market_id:1054
product_id:8380
price:44000
quantity:1
has_sold:22
===============
id:29850
time:1595593263
province:کردستان
city:مریوان
market_id:1028
product_id:7698
price:46000
quantity:1
has_sold:22
===============
id:29755
time:1595593263
province:کردستان
city:بیجار
market_id:1001
product_id:4016
price:45000
quantity:1
has_sold:22
===============
id:10822
time:1595593266
province:خراسان جنوبی
city:فردوس
market_id:505
product_id:8199
price:37000
quantity:1
has_sold:22
===============
id:7627
time:1595593265
province:هرمزگان
city:جاسک
market_id:1547
product_id:7864
price:48000
quantity:1
has_sold:21
===============
id:7786
time:1595593265
province:هرمزگان
city:میناب
market_id:1583
product_id:2599
price:58000
quantity:1
has_sold:21
===============
id:19093
time:1595593262
province:خراسان رضوی
city:بردسکن
market_id:515
product_id:7715
price:60000
quantity:1
has_sold:21
===============
id:23531
time:1595593262
province:مازندران
city:تنکابن
market_id:1410
product_id:1769
price:41000
quantity:1
has_sold:21
===============
id:17368
time:1595593262
province:آذربایجان غربی
city:سردشت
market_id:143
product_id:2572
price:38000
quantity:1
has_sold:21
===============
id:244
time:1595593265
province:آذربایجان شرقی
city:مراغه
market_id:57
product_id:1327
price:48000
quantity:1
has_sold:21
===============
id:16978
time:1595593262
province:آذربایجان شرقی
city:میانه
market_id:73
product_id:2861
price:37000
quantity:1
has_sold:20
===============
id:7153
time:1595593265
province:مازندران
city:قائم‌شهر
market_id:1452
product_id:5404
price:53000
quantity:1
has_sold:20
===============
id:24092
time:1595593262
province:هرمزگان
city:بستک
market_id:1529
product_id:9054
price:56000
quantity:1
has_sold:19
===============
id:32312
time:1595593263
province:هرمزگان
city:بستک
market_id:1532
product_id:647
price:48000
quantity:1
has_sold:19
===============
id:13437
time:1595593266
province:کرمان
city:بافت
market_id:1038
product_id:9236
price:53000
quantity:1
has_sold:19
===============
id:6295
time:1595593265
province:گیلان
city:رودبار
market_id:1273
product_id:2043
price:49000
quantity:1
has_sold:19
===============
id:7338
time:1595593265
province:مرکزی
city:زرندیه
market_id:1491
product_id:9542
price:52000
quantity:1
has_sold:19
===============
id:11995
time:1595593266
province:زنجان
city:خدابنده
market_id:744
product_id:7920
price:54000
quantity:1
has_sold:19
===============
id:7762
time:1595593265
province:هرمزگان
city:میناب
market_id:1579
product_id:9227
price:44000
quantity:1
has_sold:19
===============
id:22278
time:1595593262
province:کرمانشاه
city:هرسین
market_id:1155
product_id:641
price:54000
quantity:1
has_sold:18
===============
id:2647
time:1595593265
province:خراسان رضوی
city:خواف
market_id:539
product_id:8996
price:59000
quantity:1
has_sold:18
===============
id:23369
time:1595593262
province:مازندران
city:آمل
market_id:1378
product_id:9229
price:51000
quantity:1
has_sold:18
===============
id:16106
time:1595593266
province:هرمزگان
city:میناب
market_id:1585
product_id:7288
price:45000
quantity:1
has_sold:18
===============
id:7329
time:1595593265
province:مرکزی
city:زرندیه
market_id:1489
product_id:5937
price:37000
quantity:1
has_sold:18
===============
id:9013
time:1595593266
province:آذربایجان غربی
city:سردشت
market_id:137
product_id:7476
price:59000
quantity:1
has_sold:18
===============
id:14879
time:1595593266
province:گیلان
city:ماسال
market_id:1327
product_id:5797
price:59000
quantity:1
has_sold:18
===============
id:6306
time:1595593265
province:گیلان
city:رودبار
market_id:1276
product_id:5527
price:35000
quantity:1
has_sold:18
===============
id:28843
time:1595593263
province:سیستان و بلوچستان
city:چابهار
market_id:812
product_id:7610
price:53000
quantity:1
has_sold:18
===============
id:27110
time:1595593263
province:تهران
city:نظرآباد
market_id:444
product_id:4632
price:59000
quantity:1
has_sold:17
===============
id:13868
time:1595593266
province:کرمانشاه
city:ثلاث باباجانی
market_id:1111
product_id:6967
price:55000
quantity:1
has_sold:17
===============
id:20886
time:1595593262
province:فارس
city:پاسارگاد
market_id:882
product_id:3674
price:38000
quantity:1
has_sold:17
===============
id:17166
time:1595593262
province:آذربایجان غربی
city:اشنویه
market_id:105
product_id:8392
price:59000
quantity:1
has_sold:17
===============
id:9265
time:1595593266
province:اردبیل
city:گرمی
market_id:185
product_id:8323
price:43000
quantity:1
has_sold:17
===============
id:3510
time:1595593265
province:خوزستان
city:هندیجان
market_id:728
product_id:7720
price:49000
quantity:1
has_sold:17
===============
id:10880
time:1595593266
province:خراسان جنوبی
city:نهبندان
market_id:513
product_id:8381
price:49000
quantity:1
has_sold:17
===============
id:15276
time:1595593266
province:مازندران
city:تنکابن
market_id:1411
product_id:5859
price:40000
quantity:1
has_sold:17
===============
id:17762
time:1595593262
province:اصفهان
city:آران و بیدگل
market_id:221
product_id:8992
price:46000
quantity:1
has_sold:17
===============
id:19811
time:1595593262
province:خوزستان
city:خرمشهر
market_id:671
product_id:2196
price:35000
quantity:1
has_sold:17
===============
id:18503
time:1595593262
province:بوشهر
city:دیر
market_id:369
product_id:5163
price:45000
quantity:1
has_sold:16
===============
id:25733
time:1595593263
province:اردبیل
city:کوثر
market_id:175
product_id:9499
price:38000
quantity:1
has_sold:16
===============
id:13384
time:1595593266
province:کردستان
city:مریوان
market_id:1029
product_id:3571
price:51000
quantity:1
has_sold:16
===============
id:13356
time:1595593266
province:کردستان
city:قروه
market_id:1024
product_id:2426
price:45000
quantity:1
has_sold:16
===============
id:30711
time:1595593263
province:گلستان
city:علی‌آباد
market_id:1208
product_id:5368
price:55000
quantity:1
has_sold:16
===============
id:20719
time:1595593262
province:سیستان و بلوچستان
city:نیک‌شهر
market_id:849
product_id:1134
price:51000
quantity:1
has_sold:16
===============
id:26083
time:1595593263
province:اصفهان
city:خوانسار
market_id:244
product_id:6687
price:35000
quantity:1
has_sold:16
===============
id:18091
time:1595593262
province:اصفهان
city:گلپایگان
market_id:282
product_id:1324
price:46000
quantity:1
has_sold:16
===============
id:11634
time:1595593266
province:خوزستان
city:خرمشهر
market_id:674
product_id:8755
price:49000
quantity:1
has_sold:16
===============
id:7423
time:1595593265
province:مرکزی
city:کمیجان
market_id:1506
product_id:4255
price:54000
quantity:1
has_sold:15
===============
id:23487
time:1595593262
province:مازندران
city:بهشهر
market_id:1401
product_id:4358
price:39000
quantity:1
has_sold:15
===============
id:743
time:1595593265
province:اردبیل
city:اردبیل
market_id:156
product_id:2993
price:58000
quantity:1
has_sold:15
===============
id:11610
time:1595593266
province:خوزستان
city:خرمشهر
market_id:670
product_id:6384
price:39000
quantity:1
has_sold:15
===============
id:18578
time:1595593262
province:تهران
city:تهران
market_id:391
product_id:3364
price:38000
quantity:1
has_sold:15
===============
id:22959
time:1595593262
province:گیلان
city:رودسر
market_id:1284
product_id:3018
price:41000
quantity:1
has_sold:15
===============
id:23257
time:1595593262
province:لرستان
city:بروجرد
market_id:1347
product_id:5211
price:48000
quantity:1
has_sold:15
===============
id:10251
time:1595593266
province:بوشهر
city:کنگان
market_id:377
product_id:8730
price:59000
quantity:1
has_sold:14
===============
id:27661
time:1595593263
province:خراسان رضوی
city:درگز
market_id:549
product_id:373
price:57000
quantity:1
has_sold:14
===============
id:4689
time:1595593265
province:فارس
city:لامِرد
market_id:953
product_id:3039
price:52000
quantity:1
has_sold:14
===============
id:4143
time:1595593265
province:سیستان و بلوچستان
city:نیک‌شهر
market_id:851
product_id:5000
price:56000
quantity:1
has_sold:14
===============
id:18028
time:1595593262
province:اصفهان
city:فریدون‌شهر
market_id:270
product_id:1388
price:58000
quantity:1
has_sold:14
===============
id:17903
time:1595593262
province:اصفهان
city:خوانسار
market_id:245
product_id:4109
price:44000
quantity:1
has_sold:14
===============
id:3229
time:1595593265
province:خوزستان
city:بندر ماهشهر
market_id:666
product_id:1707
price:38000
quantity:1
has_sold:14
===============
id:6658
time:1595593265
province:لرستان
city:خرم‌آباد
market_id:1349
product_id:9215
price:57000
quantity:1
has_sold:14
===============
id:2746
time:1595593265
province:خراسان رضوی
city:سبزوار
market_id:555
product_id:7501
price:58000
quantity:1
has_sold:14
===============
id:18576
time:1595593262
province:تهران
city:پاکدشت
market_id:390
product_id:9369
price:51000
quantity:1
has_sold:13
===============
id:17612
time:1595593262
province:اردبیل
city:نمین
market_id:194
product_id:8157
price:38000
quantity:1
has_sold:13
===============
id:22107
time:1595593262
province:کرمانشاه
city:دالاهو
market_id:1123
product_id:9811
price:45000
quantity:1
has_sold:13
===============
id:26826
time:1595593263
province:تهران
city:دماوند
market_id:396
product_id:2350
price:38000
quantity:1
has_sold:13
===============
id:13866
time:1595593266
province:کرمانشاه
city:ثلاث باباجانی
market_id:1111
product_id:7284
price:36000
quantity:1
has_sold:13
===============
id:32250
time:1595593263
province:مرکزی
city:محلات
market_id:1516
product_id:7070
price:57000
quantity:1
has_sold:13
===============
id:18938
time:1595593262
province:چهارمحال و بختیاری
city:فارسان
market_id:473
product_id:7203
price:58000
quantity:1
has_sold:13
===============
id:14791
time:1595593266
province:گیلان
city:طوالش
market_id:1308
product_id:9085
price:41000
quantity:1
has_sold:13
===============
id:14535
time:1595593266
province:گیلان
city:رشت
market_id:1261
product_id:5290
price:43000
quantity:1
has_sold:12
===============
id:24214
time:1595593262
province:هرمزگان
city:شهرستان خمیر
market_id:1556
product_id:3187
price:41000
quantity:1
has_sold:12
===============
id:17109
time:1595593262
province:آذربایجان شرقی
city:هشترود
market_id:96
product_id:5192
price:39000
quantity:1
has_sold:12
===============
id:19888
time:1595593262
province:خوزستان
city:دشت آزادگان
market_id:685
product_id:9842
price:39000
quantity:1
has_sold:12
===============
id:14752
time:1595593266
province:گیلان
city:شفت
market_id:1304
product_id:3429
price:56000
quantity:1
has_sold:12
===============
id:10939
time:1595593266
province:خراسان رضوی
city:چناران
market_id:527
product_id:8444
price:47000
quantity:1
has_sold:12
===============
id:11522
time:1595593266
province:خوزستان
city:اندیمشک
market_id:649
product_id:9269
price:48000
quantity:1
has_sold:12
===============
id:12108
time:1595593266
province:زنجان
city:ماه‌نشان
market_id:765
product_id:5376
price:45000
quantity:1
has_sold:12
===============
id:15499
time:1595593266
province:مازندران
city:نکا
market_id:1456
product_id:1131
price:60000
quantity:1
has_sold:12
===============
id:27344
time:1595593263
province:خراسان جنوبی
city:درمیان
market_id:487
product_id:1724
price:43000
quantity:1
has_sold:11
===============
id:24805
time:1595593262
province:یزد
city:یزد
market_id:1686
product_id:9909
price:46000
quantity:1
has_sold:11
===============
id:6852
time:1595593265
province:مازندران
city:بابلسر
market_id:1392
product_id:6425
price:51000
quantity:1
has_sold:11
===============
id:3301
time:1595593265
province:خوزستان
city:دزفول
market_id:679
product_id:6935
price:51000
quantity:1
has_sold:11
===============
id:32037
time:1595593263
province:مرکزی
city:اراک
market_id:1479
product_id:4219
price:44000
quantity:1
has_sold:11
===============
id:16888
time:1595593262
province:آذربایجان شرقی
city:مراغه
market_id:55
product_id:9428
price:50000
quantity:1
has_sold:11
===============
id:16325
time:1595593266
province:یزد
city:تفت
market_id:1635
product_id:3561
price:50000
quantity:1
has_sold:11
===============
id:14600
time:1595593266
province:گیلان
city:رضوانشهر
market_id:1272
product_id:5238
price:58000
quantity:1
has_sold:11
===============
id:12876
time:1595593266
province:فارس
city:فیروزآباد
market_id:927
product_id:1822
price:52000
quantity:1
has_sold:10
===============
id:10970
time:1595593266
province:خراسان رضوی
city:خلیل‌آباد
market_id:532
product_id:7304
price:44000
quantity:1
has_sold:10
===============
id:10263
time:1595593266
province:بوشهر
city:کنگان
market_id:379
product_id:235
price:49000
quantity:1
has_sold:10
===============
id:9517
time:1595593266
province:اصفهان
city:برخوار و میمه
market_id:228
product_id:7781
price:41000
quantity:1
has_sold:10
===============
id:22506
time:1595593262
province:گلستان
city:ترکمن
market_id:1197
product_id:9780
price:60000
quantity:1
has_sold:10
===============
id:6567
time:1595593265
province:لرستان
city:الیگودرز
market_id:1337
product_id:5626
price:52000
quantity:1
has_sold:10
===============
id:26258
time:1595593263
province:اصفهان
city:فلاورجان
market_id:278
product_id:7119
price:39000
quantity:1
has_sold:10
===============
id:26372
time:1595593263
province:اصفهان
city:نطنز
market_id:304
product_id:7815
price:58000
quantity:1
has_sold:10
===============
id:28484
time:1595593263
province:زنجان
city:ابهر
market_id:735
product_id:6085
price:46000
quantity:1
has_sold:10
===============
id:3793
time:1595593265
province:سمنان
city:سمنان
market_id:781
product_id:8858
price:40000
quantity:1
has_sold:10
===============
id:3735
time:1595593265
province:سمنان
city:دامغان
market_id:769
product_id:3216
price:47000
quantity:1
has_sold:10
===============
id:1350
time:1595593265
province:اصفهان
city:فلاورجان
market_id:279
product_id:9150
price:43000
quantity:1
has_sold:10
===============
id:33061
time:1595593263
province:یزد
city:مهریز
market_id:1670
product_id:5161
price:57000
quantity:1
has_sold:10
===============
id:6372
time:1595593265
province:گیلان
city:سیاهکل
market_id:1291
product_id:3105
price:51000
quantity:1
has_sold:9
===============
id:6796
time:1595593265
province:مازندران
city:بابل
market_id:1384
product_id:7396
price:36000
quantity:1
has_sold:9
===============
id:17565
time:1595593262
province:اردبیل
city:گرمی
market_id:186
product_id:4225
price:52000
quantity:1
has_sold:9
===============
id:29448
time:1595593263
province:فارس
city:کازرون
market_id:940
product_id:7635
price:46000
quantity:1
has_sold:9
===============
id:5927
time:1595593265
province:گلستان
city:علی‌آباد
market_id:1208
product_id:560
price:54000
quantity:1
has_sold:9
===============
id:20582
time:1595593262
province:سیستان و بلوچستان
city:دلگان
market_id:822
product_id:9414
price:48000
quantity:1
has_sold:9
===============
id:9683
time:1595593266
province:اصفهان
city:سمیرم سفلی
market_id:260
product_id:2717
price:58000
quantity:1
has_sold:9
===============
id:21251
time:1595593262
province:فارس
city:مرودشت
market_id:954
product_id:252
price:53000
quantity:1
has_sold:9
===============
id:14418
time:1595593266
province:گلستان
city:مراوه‌تپه
market_id:1234
product_id:224
price:46000
quantity:1
has_sold:9
===============
id:262
time:1595593265
province:آذربایجان شرقی
city:مرند
market_id:59
product_id:395
price:52000
quantity:1
has_sold:9
===============
id:26100
time:1595593263
province:اصفهان
city:سمیرم
market_id:247
product_id:959
price:48000
quantity:1
has_sold:8
===============
id:8628
time:1595593266
province:آذربایجان شرقی
city:مرند
market_id:62
product_id:9772
price:43000
quantity:1
has_sold:8
===============
id:1651
time:1595593265
province:ایلام
city:مهران
market_id:338
product_id:6172
price:59000
quantity:1
has_sold:8
===============
id:23576
time:1595593262
province:مازندران
city:جویبار
market_id:1419
product_id:8114
price:52000
quantity:1
has_sold:8
===============
id:30893
time:1595593263
province:گیلان
city:آستارا
market_id:1242
product_id:7599
price:35000
quantity:1
has_sold:8
===============
id:25430
time:1595593263
province:آذربایجان غربی
city:پیرانشهر
market_id:121
product_id:2433
price:39000
quantity:1
has_sold:8
===============
id:14590
time:1595593266
province:گیلان
city:رضوانشهر
market_id:1270
product_id:620
price:39000
quantity:1
has_sold:8
===============
id:8500
time:1595593266
province:آذربایجان شرقی
city:عجب‌شیر
market_id:36
product_id:2929
price:56000
quantity:1
has_sold:7
===============
id:7123
time:1595593265
province:مازندران
city:قائم‌شهر
market_id:1445
product_id:6729
price:35000
quantity:1
has_sold:7
===============
id:25564
time:1595593263
province:آذربایجان غربی
city:ماکو
market_id:145
product_id:5465
price:54000
quantity:1
has_sold:7
===============
id:26131
time:1595593263
province:اصفهان
city:سمیرم
market_id:254
product_id:8735
price:56000
quantity:1
has_sold:7
===============
id:6232
time:1595593265
province:گیلان
city:رشت
market_id:1264
product_id:2588
price:52000
quantity:1
has_sold:7
===============
id:6096
time:1595593265
province:گلستان
city:مینودشت
market_id:1238
product_id:8443
price:42000
quantity:1
has_sold:7
===============
id:10523
time:1595593266
province:تهران
city:کرج
market_id:434
product_id:7645
price:47000
quantity:1
has_sold:7
===============
id:11360
time:1595593266
province:خراسان شمالی
city:شیروان
market_id:613
product_id:546
price:47000
quantity:1
has_sold:7
===============
id:32491
time:1595593263
province:هرمزگان
city:قشم
market_id:1564
product_id:7449
price:42000
quantity:1
has_sold:6
===============
id:18357
time:1595593262
province:ایلام
city:مهران
market_id:336
product_id:9717
price:49000
quantity:1
has_sold:6
===============
id:1766
time:1595593265
province:بوشهر
city:دشتی
market_id:362
product_id:2575
price:52000
quantity:1
has_sold:6
===============
id:14060
time:1595593266
province:کرمانشاه
city:گیلان غرب
market_id:1148
product_id:5447
price:53000
quantity:1
has_sold:6
===============
id:24492
time:1595593262
province:همدان
city:نهاوند
market_id:1619
product_id:4543
price:35000
quantity:1
has_sold:6
===============
id:1805
time:1595593265
province:بوشهر
city:دیر
market_id:370
product_id:2301
price:53000
quantity:1
has_sold:6
===============
id:7934
time:1595593265
province:همدان
city:نهاوند
market_id:1616
product_id:5408
price:59000
quantity:1
has_sold:6
===============
id:26942
time:1595593263
province:تهران
city:شمیرانات
market_id:415
product_id:4449
price:56000
quantity:1
has_sold:5
===============
id:23863
time:1595593262
province:مرکزی
city:تفرش
market_id:1482
product_id:6580
price:36000
quantity:1
has_sold:5
===============
id:10154
time:1595593266
province:بوشهر
city:دشتی
market_id:359
product_id:7557
price:38000
quantity:1
has_sold:5
===============
id:7294
time:1595593265
province:مرکزی
city:تفرش
market_id:1480
product_id:719
price:40000
quantity:1
has_sold:5
===============
id:16866
time:1595593262
province:آذربایجان شرقی
city:کلیبر
market_id:49
product_id:6059
price:55000
quantity:1
has_sold:5
===============
id:29690
time:1595593263
province:قزوین
city:قزوین
market_id:989
product_id:9835
price:37000
quantity:1
has_sold:5
===============
id:3960
time:1595593265
province:سیستان و بلوچستان
city:خاش
market_id:816
product_id:9687
price:53000
quantity:1
has_sold:5
===============
id:6640
time:1595593265
province:لرستان
city:بروجرد
market_id:1347
product_id:7672
price:48000
quantity:1
has_sold:5
===============
id:20291
time:1595593262
province:زنجان
city:ماه‌نشان
market_id:762
product_id:3089
price:60000
quantity:1
has_sold:5
===============
id:19195
time:1595593262
province:خراسان رضوی
city:خواف
market_id:537
product_id:8454
price:41000
quantity:1
has_sold:5
===============
id:4398
time:1595593265
province:فارس
city:خنج
market_id:900
product_id:6133
price:47000
quantity:1
has_sold:5
===============
id:4357
time:1595593265
province:فارس
city:خرم‌بید
market_id:891
product_id:7584
price:46000
quantity:1
has_sold:5
===============
id:32951
time:1595593263
province:یزد
city:خاتم
market_id:1650
product_id:4960
price:42000
quantity:1
has_sold:5
===============
id:19425
time:1595593262
province:خراسان رضوی
city:گناباد
market_id:580
product_id:8720
price:41000
quantity:1
has_sold:5
===============
id:28754
time:1595593263
province:سمنان
city:گرمسار
market_id:796
product_id:6819
price:48000
quantity:1
has_sold:5
===============
id:25749
time:1595593263
province:اردبیل
city:کوثر
market_id:179
product_id:8164
price:43000
quantity:1
has_sold:5
===============
id:14871
time:1595593266
province:گیلان
city:ماسال
market_id:1326
product_id:2885
price:39000
quantity:1
has_sold:4
===============
id:26887
time:1595593263
province:تهران
city:ری
market_id:407
product_id:6820
price:59000
quantity:1
has_sold:4
===============
id:25358
time:1595593263
province:آذربایجان غربی
city:اشنویه
market_id:109
product_id:6658
price:47000
quantity:1
has_sold:4
===============
id:27440
time:1595593263
province:خراسان جنوبی
city:قائنات
market_id:509
product_id:9428
price:54000
quantity:1
has_sold:4
===============
id:22629
time:1595593262
province:گلستان
city:کلاله
market_id:1220
product_id:4197
price:40000
quantity:1
has_sold:4
===============
id:5015
time:1595593265
province:کردستان
city:قروه
market_id:1018
product_id:4196
price:46000
quantity:1
has_sold:4
===============
id:4008
time:1595593265
province:سیستان و بلوچستان
city:زاهدان
market_id:823
product_id:7125
price:58000
quantity:1
has_sold:4
===============
id:11150
time:1595593266
province:خراسان رضوی
city:قوچان
market_id:566
product_id:5706
price:41000
quantity:1
has_sold:4
===============
id:11581
time:1595593266
province:خوزستان
city:ایذه
market_id:664
product_id:23
price:39000
quantity:1
has_sold:4
===============
id:8037
time:1595593265
province:یزد
city:تفت
market_id:1636
product_id:756
price:35000
quantity:1
has_sold:4
===============
id:2425
time:1595593265
province:خراسان جنوبی
city:سربیشه
market_id:499
product_id:4086
price:56000
quantity:1
has_sold:4
===============
id:23060
time:1595593262
province:گیلان
city:طوالش
market_id:1311
product_id:9225
price:39000
quantity:1
has_sold:4
===============
id:3621
time:1595593265
province:زنجان
city:خرمدره
market_id:748
product_id:3987
price:59000
quantity:1
has_sold:3
===============
id:24298
time:1595593262
province:هرمزگان
city:گاوبندی
market_id:1574
product_id:1267
price:44000
quantity:1
has_sold:3
===============
id:8056
time:1595593265
province:یزد
city:تفت
market_id:1640
product_id:3195
price:48000
quantity:1
has_sold:3
===============
id:5133
time:1595593265
province:کرمان
city:بافت
market_id:1042
product_id:1273
price:60000
quantity:1
has_sold:3
===============
id:24552
time:1595593262
province:یزد
city:بافق
market_id:1632
product_id:7011
price:36000
quantity:1
has_sold:3
===============
id:2675
time:1595593265
province:خراسان رضوی
city:خواف
market_id:543
product_id:6483
price:44000
quantity:1
has_sold:3
===============
id:27397
time:1595593263
province:خراسان جنوبی
city:سربیشه
market_id:497
product_id:407
price:53000
quantity:1
has_sold:3
===============
id:21669
time:1595593262
province:کرمان
city:بافت
market_id:1038
product_id:4440
price:60000
quantity:1
has_sold:3
===============
id:23832
time:1595593262
province:مرکزی
city:اراک
market_id:1478
product_id:4563
price:53000
quantity:1
has_sold:3
===============
id:22540
time:1595593262
province:گلستان
city:ترکمن
market_id:1202
product_id:4461
price:51000
quantity:1
has_sold:3
===============
id:7018
time:1595593265
province:مازندران
city:چالوس
market_id:1421
product_id:8766
price:46000
quantity:1
has_sold:3
===============
id:8339
time:1595593265
province:یزد
city:یزد
market_id:1689
product_id:1639
price:54000
quantity:1
has_sold:2
===============
id:29436
time:1595593263
province:فارس
city:قیر و کارزین
market_id:938
product_id:1391
price:41000
quantity:1
has_sold:2
===============
id:10751
time:1595593266
province:خراسان جنوبی
city:بیرجند
market_id:485
product_id:5369
price:40000
quantity:1
has_sold:2
===============
id:18460
time:1595593262
province:بوشهر
city:دشتی
market_id:361
product_id:3983
price:35000
quantity:1
has_sold:2
===============
id:5625
time:1595593265
province:کرمانشاه
city:قصر شیرین
market_id:1140
product_id:7327
price:47000
quantity:1
has_sold:2
===============
id:8504
time:1595593266
province:آذربایجان شرقی
city:عجب‌شیر
market_id:36
product_id:1182
price:51000
quantity:1
has_sold:2
===============
id:22270
time:1595593262
province:کرمانشاه
city:گیلان غرب
market_id:1152
product_id:46
price:59000
quantity:1
has_sold:2
===============
id:14919
time:1595593266
province:لرستان
city:الیگودرز
market_id:1339
product_id:3498
price:57000
quantity:1
has_sold:2
===============
id:16876
time:1595593262
province:آذربایجان شرقی
city:کلیبر
market_id:50
product_id:8987
price:48000
quantity:1
has_sold:2
===============
id:27021
time:1595593263
province:تهران
city:فیروزکوه
market_id:428
product_id:5457
price:40000
quantity:1
has_sold:2
===============
id:21326
time:1595593262
province:فارس
city:نی‌ریز
market_id:968
product_id:404
price:38000
quantity:1
has_sold:2
===============
id:15887
time:1595593266
province:هرمزگان
city:جاسک
market_id:1542
product_id:797
price:50000
quantity:1
has_sold:2
===============
id:16141
time:1595593266
province:همدان
city:بهار
market_id:1591
product_id:264
price:37000
quantity:1
has_sold:1
===============
id:14441
time:1595593266
province:گیلان
city:آستارا
market_id:1241
product_id:6556
price:43000
quantity:1
has_sold:1
===============
id:15797
time:1595593266
province:هرمزگان
city:ابوموسی
market_id:1520
product_id:3010
price:43000
quantity:1
has_sold:1
===============
id:18829
time:1595593262
province:تهران
city:ورامین
market_id:445
product_id:3638
price:38000
quantity:1
has_sold:1
===============
id:11288
time:1595593266
province:خراسان رضوی
city:نیشابور
market_id:596
product_id:5295
price:39000
quantity:1
has_sold:1
===============
id:23345
time:1595593262
province:لرستان
city:سلسله
market_id:1372
product_id:8950
price:55000
quantity:1
has_sold:1
===============
id:26228
time:1595593263
province:اصفهان
city:فریدون‌شهر
market_id:272
product_id:3703
price:51000
quantity:1
has_sold:1
===============
id:4968
time:1595593265
province:کردستان
city:دیواندره
market_id:1007
product_id:5980
price:40000
quantity:1
has_sold:1
===============
id:21522
time:1595593262
province:کردستان
city:بیجار
market_id:1001
product_id:3176
price:53000
quantity:1
has_sold:1
===============
id:19104
time:1595593262
province:خراسان رضوی
city:بردسکن
market_id:516
product_id:8502
price:55000
quantity:1
has_sold:1
===============
id:16741
time:1595593262
province:آذربایجان شرقی
city:جلفا
market_id:27
product_id:6990
price:44000
quantity:1
has_sold:1
===============
id:26716
time:1595593263
province:بوشهر
city:کنگان
market_id:375
product_id:7467
price:39000
quantity:1
has_sold:1
===============
